export PYTHONPATH="$PWD/"
export GOOGLE_API_KEY=<to_fill>
export PROJECT_ID="602280418311"
export LOCATION="us-west1"
export DOC_AI_LOCATION="us"
export DOC_AI_PROCESSOR_ID="e977fdd46ee23308"
export GOOGLE_APPLICATION_CREDENTIALS=<to_fill>
export GCS_BUCKET="doc_ai_storage"
export AWS_ACCESS_KEY_ID=<to_fill>
export AWS_SECRET_ACCESS_KEY=<to_fill>
export MLFLOW_TRACKING_URI="https://mlflow-gzpg2zq5pa-uc.a.run.app/"
export MLFLOW_TRACKING_USERNAME="admin"
export MLFLOW_TRACKING_PASSWORD=<to_fill>
export BACKEND_API_KEY=<to_fill>
export ENV="LOCAL"
export AGREEMENT_TYPE="Site Lease"
export DETECT_POISON_PILLS=1
export FILE_URL="gs://doc_ai_storage/site-lease/documents/Brixmor-Blue Sky Felicita Plaza Lease - 7_17_19 (BSU Sig_ Deed Included).pdf"
export FILE_ID=123
export BACKEND_URL="https://backend-dot-prj-qa-base-23d1.uc.r.appspot.com/api/internal/files/{file_id}/parsing"
export VECTOR_DB_INSTANCE="chatbot-vector-store"
export VECTOR_DB_USER="chatbot"
export VECTOR_DB_PASSWORD=<to_fill>
export VECTOR_DB_NAME="chatbot-documents"
export PROJECT_NAME='prj-ilios-ai'
export SECRET_KEY=<to_fill>
export DB_USER="ilios"
export DB_PASSWORD=<to_fill>
export DB_HOST="localhost"
export DB_NAME="ilios_2"
export ML_API_KEY=<to_fill>
