2025-12-09 12:59:27.05
77f1cd69
User
raise exc_value.with_traceback(exc_tb)
2025-12-09 12:59:27.05
77f1cd69
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-09 12:59:27.05
77f1cd69
User
^^^^^^^^^^^^^^^^^^^^^
2025-12-09 12:59:27.05
77f1cd69
User
async with original_context(app) as maybe_original_state:
2025-12-09 12:59:27.05
77f1cd69
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 3293, in raw_connection
2025-12-09 12:59:27.05
77f1cd69
User
return _ConnectionRecord(self)
2025-12-09 12:59:27.05
77f1cd69
User
return await anext(self.gen)
2025-12-09 12:59:27.05
77f1cd69
User
return self._create_connection()

2025-12-09 12:59:27.05
77f1cd69
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
2025-12-09 12:59:27.05
77f1cd69
User
File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/contextlib.py", line 210, in __aenter__
2025-12-09 12:59:27.05
77f1cd69
User
return self.pool.connect()
2025-12-09 12:59:27.05
77f1cd69
User
return await anext(self.gen)
2025-12-09 12:59:27.05
77f1cd69
User
The above exception was the direct cause of the following exception:
2025-12-09 12:59:27.05
77f1cd69
User
conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
2025-12-09 12:59:27.05
77f1cd69
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/create.py", line 645, in connect
2025-12-09 12:59:27.05
77f1cd69
User
^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-09 12:59:27.05
77f1cd69
User
with util.safe_reraise():
2025-12-09 12:59:27.05
77f1cd69
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-09 12:59:27.05
77f1cd69
User
async with self.lifespan_context(app) as maybe_state:
2025-12-09 12:59:27.05
77f1cd69
User
fairy = _ConnectionRecord.checkout(pool)
2025-12-09 12:59:27.05
77f1cd69
User
^^^^^^^^^^^^^^^^^^^^^^^
2025-12-09 12:59:27.05
77f1cd69
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/starlette/routing.py", line 693, in lifespan
2025-12-09 12:59:27.05
77f1cd69
User
File "/nix/store/7d088dip86hlzri9sk0h78b63yfmx0a0-python3-3.11.13/lib/python3.11/contextlib.py", line 210, in __aenter__
2025-12-09 12:59:27.05
77f1cd69
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 616, in connect
2025-12-09 12:59:27.05
77f1cd69
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/pool/base.py", line 898, in __connect
2025-12-09 12:59:27.05
77f1cd69
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-12-09 12:59:27.05
77f1cd69
User
async with original_context(app) as maybe_original_state:
2025-12-09 12:59:27.05
77f1cd69
User
^^^^^^^^^^^^^^^^^^^
2025-12-09 12:59:27.05
77f1cd69
User
[2025-12-09 17:59:27 +0000] [34] [ERROR] Traceback (most recent call last):
2025-12-09 12:59:27.05
77f1cd69
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/fastapi/routing.py", line 133, in merged_lifespan
